# javalearn

./: .gitignore  hardPager.java  lnOperate.java  pom.xml
src/main/java/com/muli/basics/: Animal.java  Dog.java  Mytest.java
src/main/java/com/muli/log/: Logger.java
src/main/java/com/muli/lucene/: OperateLucene.java
src/main/java/com/muli/mongo/morphia/: Students.java  StudentsDao.java
src/main/java/com/muli/mongo/normal/: OperateMongo.java
src/main/java/com/muli/mysql/mybatis/: OperateCompany.java
src/main/java/com/muli/reflect/: TestReflect.java
src/main/resources/: logback.xml  mybatis-config.xml
src/test/resources/: log4j.properties
